// inbox.less
@import "../../../styles/variables.less"; // 引入全局样式变量

.inbox-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .ant-page-header {
    padding: 16px 24px;
    background: @background-light;
    border-bottom: 1px solid @border-color;
    flex-shrink: 0;

    &-heading {
      &-title {
        font-size: 18px;
        color: @primary-color;
      }
      
      &-sub-title {
        color: @text-secondary;
      }
    }

    .ant-btn-primary {
      box-shadow: 0 2px 6px rgba(52, 152, 219, 0.3);
    }
  }

  .ant-table {
    flex: 1;
    overflow: auto;
    background: transparent;
    border-radius: 8px;
    
    &-container {
      border-inline-start: 0 !important;
    }

    &-thead {
      th {
        background: @primary-color !important;
        color: white;
        font-weight: 500;
        border-bottom: 2px solid @border-color;
        
        &:first-child {
          border-radius: 8px 0 0 0;
        }
        &:last-child {
          border-radius: 0 8px 0 0;
        }
      }
    }

    &-tbody {
      tr {
        transition: background 0.3s;
        
        &:hover {
          background: @background-light;
          td {
            background: transparent;
          }
        }
        
        td {
          border-bottom: 1px solid @border-color;
        }
      }
    }

    // 操作列样式
    .action-link {
      color: @secondary-color;
      font-weight: 500;
      transition: all 0.3s;
      
      &:hover {
        color: darken(@secondary-color, 10%);
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}