// 颜色系统
@primary-color: #2c3e50;       // 主色
@secondary-color: #3498db;     // 辅助色
@success-color: #27ae60;       // 成功色
@warning-color: #f1c40f;       // 警告色
@error-color: #e74c3c;         // 错误色

// 中性色
@background-light: #f8f9fa;    // 浅色背景
@text-dark: #2c3e50;           // 主要文字
@text-secondary: #7f8c8d;      // 次要文字
@border-color: #e0e0e0;        // 边框颜色

// 布局尺寸
@header-height: 80px;          // 头部高度
@footer-height: 90px;          // 底部高度
@sider-width: 240px;           // 侧边栏宽度

// 阴影
@shadow-normal: 0 2px 8px rgba(0, 0, 0, 0.1);
@shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.15);

// 过渡动画
@transition-duration: 0.3s;
@transition-easing: cubic-bezier(0.4, 0, 0.2, 1);

// 圆角
@border-radius-base: 8px;
@border-radius-sm: 4px;
