
@import "../../styles/variables.less"; // 引入全局样式变量

// 布局尺寸
@header-height: 80px;
@footer-height: 90px;
@sider-width: 240px;

.my-header {
  background: linear-gradient(135deg, @primary-color, @secondary-color);
  color: white;
  height: @header-height;
  padding: 0 30px;
  font-size: 24px;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 1000;
  left: 0;
  top: 0;
}

.ant-layout {
  margin-top: @header-height;
  padding-bottom: @footer-height;
  min-height: calc(100vh - @header-height);
  display: flex;
}

.my-content {
  flex: 1;
  background: @background-light;
  padding: 24px;
  min-width: 600px;
  // 新的布局结构
  display: flex;
  flex-direction: column;
  
  > div {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 20px;
    width: 100%;
    height: 100%;
  }
}

.my-sider {
  width: @sider-width !important;
  background: white;
  border-right: 1px solid @border-color;
  padding: 20px 15px;
  flex-shrink: 0;
  height: calc(100vh - @header-height - @footer-height);
  overflow-y: auto;
  
  .control-bar {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

.my-footer {
  background: white;
  border-top: 1px solid @border-color;
  height: @footer-height;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  left: 0;
  
  .control-bar {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0 20px;
    
    .ant-btn {
      min-width: 120px;
    }
  }
}

// 布局结构修复
.ant-layout-sider {
  order: -1; // 让侧边栏在左边
}

.ant-layout-content {
  flex: 1;
  margin-left: @sider-width; // 补偿侧边栏宽度
}

// 响应式调整
@media (min-width: 1200px) {
  .my-content {
    padding: 24px 48px;
  }
}